# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=7f5cba8c779897510903b6d70ccf65b5161f851e361302752d9cb88dd905c96b16795231ad743d810081201a7ad8c17eaaf0a52741b425496981508f1712cc4b
REDIS_URL=redis://localhost:6379/2
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
